//! 场景构建器 - 程序化生成基础几何体和材质。
//!
//! 无需外部 glTF 文件，通过代码生成顶点数据创建：
//! - 平面（地板）
//! - 立方体（墙壁、道具）
//! - 默认 PBR 材质

use cgmath::{Point3, Vector2, Vector3};
use render::{Material, MaterialLibrary, MeshFlags, ModelMesh, Vertex};

/// 生成一个平面网格（XZ 平面，法线朝上）。
pub fn create_plane_mesh(size_x: f32, size_z: f32) -> ModelMesh {
    let hx = size_x * 0.5;
    let hz = size_z * 0.5;

    let vertices = vec![
        Vertex {
            position: Point3::new(-hx, 0.0, -hz),
            normal: Vector3::new(0.0, 1.0, 0.0),
            uv: Vector2::new(0.0, 0.0),
            tangent: [1.0, 0.0, 0.0, 1.0],
            joints: [0, 0, 0, 0],
            weights: [1.0, 0.0, 0.0, 0.0],
        },
        Vertex {
            position: Point3::new(hx, 0.0, -hz),
            normal: Vector3::new(0.0, 1.0, 0.0),
            uv: Vector2::new(size_x, 0.0),
            tangent: [1.0, 0.0, 0.0, 1.0],
            joints: [0, 0, 0, 0],
            weights: [1.0, 0.0, 0.0, 0.0],
        },
        Vertex {
            position: Point3::new(hx, 0.0, hz),
            normal: Vector3::new(0.0, 1.0, 0.0),
            uv: Vector2::new(size_x, size_z),
            tangent: [1.0, 0.0, 0.0, 1.0],
            joints: [0, 0, 0, 0],
            weights: [1.0, 0.0, 0.0, 0.0],
        },
        Vertex {
            position: Point3::new(-hx, 0.0, hz),
            normal: Vector3::new(0.0, 1.0, 0.0),
            uv: Vector2::new(0.0, size_z),
            tangent: [1.0, 0.0, 0.0, 1.0],
            joints: [0, 0, 0, 0],
            weights: [1.0, 0.0, 0.0, 0.0],
        },
    ];

    let indices = vec![0, 1, 2, 0, 2, 3];

    let mut mesh = ModelMesh::new();
    mesh.vertices = vertices;
    mesh.indices = indices;
    mesh.flags = MeshFlags {
        has_normals: true,
        has_uv0: true,
        has_tangents: true,
        has_skin: false,
    };
    mesh
}

/// 生成一个立方体网格。
pub fn create_cube_mesh(sx: f32, sy: f32, sz: f32) -> ModelMesh {
    let hx = sx * 0.5;
    let hy = sy * 0.5;
    let hz = sz * 0.5;

    // 24 个顶点（每面 4 个），36 个索引（每面 2 三角形 × 3）
    #[rustfmt::skip]
    let positions = [
        // 前面 (+Z)
        [-hx, -hy,  hz], [ hx, -hy,  hz], [ hx,  hy,  hz], [-hx,  hy,  hz],
        // 后面 (-Z)
        [ hx, -hy, -hz], [-hx, -hy, -hz], [-hx,  hy, -hz], [ hx,  hy, -hz],
        // 右面 (+X)
        [ hx, -hy,  hz], [ hx, -hy, -hz], [ hx,  hy, -hz], [ hx,  hy,  hz],
        // 左面 (-X)
        [-hx, -hy, -hz], [-hx, -hy,  hz], [-hx,  hy,  hz], [-hx,  hy, -hz],
        // 顶面 (+Y)
        [-hx,  hy,  hz], [ hx,  hy,  hz], [ hx,  hy, -hz], [-hx,  hy, -hz],
        // 底面 (-Y)
        [-hx, -hy, -hz], [ hx, -hy, -hz], [ hx, -hy,  hz], [-hx, -hy,  hz],
    ];

    #[rustfmt::skip]
    let normals = [
        [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0],
        [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0], [0.0, 0.0, -1.0],
        [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0],
        [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0], [-1.0, 0.0, 0.0],
        [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0],
        [0.0, -1.0, 0.0], [0.0, -1.0, 0.0], [0.0, -1.0, 0.0], [0.0, -1.0, 0.0],
    ];

    #[rustfmt::skip]
    let uvs = [
        [0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0],
        [0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0],
        [0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0],
        [0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0],
        [0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0],
        [0.0, 0.0], [1.0, 0.0], [1.0, 1.0], [0.0, 1.0],
    ];

    let vertices: Vec<Vertex> = (0..24)
        .map(|i| Vertex {
            position: Point3::new(positions[i][0], positions[i][1], positions[i][2]),
            normal: Vector3::new(normals[i][0], normals[i][1], normals[i][2]),
            uv: Vector2::new(uvs[i][0], uvs[i][1]),
            tangent: [1.0, 0.0, 0.0, 1.0],
            joints: [0, 0, 0, 0],
            weights: [1.0, 0.0, 0.0, 0.0],
        })
        .collect();

    #[rustfmt::skip]
    let indices = vec![
        0,1,2, 0,2,3,
        4,5,6, 4,6,7,
        8,9,10, 8,10,11,
        12,13,14, 12,14,15,
        16,17,18, 16,18,19,
        20,21,22, 20,22,23,
    ];

    let mut mesh = ModelMesh::new();
    mesh.vertices = vertices;
    mesh.indices = indices;
    mesh.flags = MeshFlags {
        has_normals: true,
        has_uv0: true,
        has_tangents: true,
        has_skin: false,
    };
    mesh
}

/// 创建默认 PBR 材质。
pub fn create_default_material(name: &str, color: (f32, f32, f32)) -> Material {
    Material {
        name: Some(name.to_string()),
        base_color_factor: [color.0, color.1, color.2, 1.0],
        metallic_factor: 0.0,
        roughness_factor: 0.8,
        emissive_factor: [0.0, 0.0, 0.0],
        alpha_mode: render::AlphaMode::Opaque,
        alpha_cutoff: 0.5,
        base_color_texture: None,
        normal_texture: None,
        metallic_roughness_texture: None,
        occlusion_texture: None,
        emissive_texture: None,
        double_sided: false,
    }
}

/// 构建默认材质库（地板、墙壁、道具等）。
pub fn create_default_materials() -> MaterialLibrary {
    MaterialLibrary {
        materials: vec![
            create_default_material("floor", (0.4, 0.4, 0.4)),       // 0: 灰色 - 地板
            create_default_material("wall", (0.6, 0.6, 0.65)),       // 1: 浅灰 - 墙壁
            create_default_material("prop_red", (0.8, 0.3, 0.3)),    // 2: 红色 - 道具
            create_default_material("prop_green", (0.3, 0.6, 0.3)),  // 3: 绿色 - 道具
            create_default_material("prop_blue", (0.3, 0.3, 0.8)),   // 4: 蓝色 - 道具
            create_default_material("ceiling", (0.7, 0.7, 0.7)),     // 5: 白色 - 天花板
        ],
        textures: vec![],
    }
}
