//! 俯视角摄像机。
//!
//! 摄像机固定在角色正上方，垂直向下俯视，平滑跟随角色移动。

use cgmath::{Matrix4, Point3, Rad, Vector3};

/// 俯视角摄像机控制器。
pub struct TopDownCamera {
    /// 摄像机世界位置
    pub position: Point3<f32>,
    /// 视场角（度）
    pub fov: f32,
    /// 近裁剪面
    pub z_near: f32,
    /// 远裁剪面
    pub z_far: f32,
    /// 距离地面的高度
    pub height: f32,
    /// 跟随平滑系数
    pub follow_smooth: f32,
}

impl TopDownCamera {
    pub fn new(fov: f32, z_near: f32, z_far: f32, height: f32) -> Self {
        Self {
            position: Point3::new(0.0, height, 0.0),
            fov,
            z_near,
            z_far,
            height,
            follow_smooth: 0.05,
        }
    }

    /// 更新摄像机位置，平滑跟随角色。
    pub fn update(&mut self, player_pos: Point3<f32>) {
        let target_pos = Point3::new(player_pos.x, self.height, player_pos.z);

        let smooth = self.follow_smooth.clamp(0.0, 1.0);
        self.position.x += (target_pos.x - self.position.x) * smooth;
        self.position.y += (target_pos.y - self.position.y) * smooth;
        self.position.z += (target_pos.z - self.position.z) * smooth;
    }

    /// 上方向量（前向，用于 LookAt）。
    pub fn up(&self) -> Vector3<f32> {
        Vector3::new(0.0, 0.0, -1.0)
    }

    /// 构建视图矩阵，垂直向下看向角色。
    pub fn view_matrix(&self, look_target: Point3<f32>) -> Matrix4<f32> {
        let target = Point3::new(look_target.x, 0.0, look_target.z);
        Matrix4::look_at_rh(self.position, target, self.up())
    }

    /// 构建透视投影矩阵。
    pub fn projection_matrix(&self, aspect_ratio: f32) -> Matrix4<f32> {
        cgmath::perspective(
            Rad(self.fov.to_radians()),
            aspect_ratio,
            self.z_near,
            self.z_far,
        )
    }

    /// 构建 view-projection 矩阵。
    pub fn view_projection(&self, look_target: Point3<f32>, aspect_ratio: f32) -> Matrix4<f32> {
        self.projection_matrix(aspect_ratio) * self.view_matrix(look_target)
    }
}
