//! 第三人称角色控制器。
//!
//! WASD 驱动角色在摄像机相对方向上移动，Space 跳跃。
//! 移动方向始终相对于摄像机朝向。

use cgmath::{Point3, Vector3, InnerSpace};
use input::{InputState, KeyCode};

/// 第三人称角色控制器。
pub struct ThirdPersonPlayer {
    /// 角色底部位置（胶囊体中心）
    pub position: Point3<f32>,
    /// 当前速度
    pub velocity: Vector3<f32>,
    /// 角色朝向（yaw 弧度）
    pub yaw: f32,
    /// 移动速度 (m/s)
    pub move_speed: f32,
    /// 跳跃冲量
    pub jump_impulse: f32,
    /// 是否在地面上
    pub is_grounded: bool,
    /// 摩擦系数
    friction: f32,
    /// 加速度
    acceleration: f32,
}

impl ThirdPersonPlayer {
    pub fn new(position: Point3<f32>) -> Self {
        Self {
            position,
            velocity: Vector3::new(0.0, 0.0, 0.0),
            yaw: 0.0,
            move_speed: 5.0,
            jump_impulse: 8.0,
            is_grounded: false,
            friction: 10.0,
            acceleration: 50.0,
        }
    }

    /// 处理输入，根据摄像机朝向更新速度。
    /// `cam_forward`: 摄像机在 XZ 平面上的前向方向。
    /// `cam_right`: 摄像机在 XZ 平面上的右向方向。
    pub fn handle_input(&mut self, input: &InputState, cam_forward: Vector3<f32>, cam_right: Vector3<f32>) {
        let mut move_dir = Vector3::new(0.0, 0.0, 0.0);

        if input.is_key_down(KeyCode::W) {
            move_dir += cam_forward; // 摄像机前方
        }
        if input.is_key_down(KeyCode::S) {
            move_dir -= cam_forward; // 摄像机后方
        }
        if input.is_key_down(KeyCode::D) {
            move_dir += cam_right; // 摄像机右侧
        }
        if input.is_key_down(KeyCode::A) {
            move_dir -= cam_right; // 摄像机左侧
        }

        if move_dir.magnitude2() > 0.0 {
            move_dir = move_dir.normalize();
            // 更新朝向到移动方向
            self.yaw = move_dir.x.atan2(-move_dir.z);
        }

        let target_velocity_xz = move_dir * self.move_speed;
        let accel = self.acceleration;

        self.velocity.x += (target_velocity_xz.x - self.velocity.x) * accel.min(1.0);
        self.velocity.z += (target_velocity_xz.z - self.velocity.z) * accel.min(1.0);

        // 跳跃
        if input.is_key_down(KeyCode::Space) && self.is_grounded {
            self.velocity.y = self.jump_impulse;
            self.is_grounded = false;
        }
    }

    /// 每帧物理更新。
    pub fn update(&mut self, dt: f32, gravity: f32) {
        // 应用重力
        self.velocity.y -= gravity * dt;

        // 更新位置
        self.position.x += self.velocity.x * dt;
        self.position.y += self.velocity.y * dt;
        self.position.z += self.velocity.z * dt;

        // 地面检测
        if self.position.y <= 1.0 {
            self.position.y = 1.0;
            self.velocity.y = 0.0;
            self.is_grounded = true;
        }

        // 摩擦力
        if self.is_grounded {
            let friction_force = self.friction * dt;
            self.velocity.x *= (1.0 - friction_force).max(0.0);
            self.velocity.z *= (1.0 - friction_force).max(0.0);
        }
    }
}
